.saved-articles {
	max-width: 1440px;
	margin: 0 auto;
}

.saved-articles__by {
	font-family: 'Roboto', Arial, sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 24px;
	color: #1A1B22;
	margin: 0 0 54px 104px;
}

.saved-articles__by_keywords {
	font-weight: 700;
	text-transform: capitalize;
}

.saved-articles__list {
	background: #F5F6F7;
	list-style: none;
	display: grid;
	grid-template-columns: 400px 400px 400px;
	grid-template-rows: auto;
	justify-content: center;
	grid-gap: 16px;
	margin-bottom: 64px;
	padding: 62px;
}

.saved-articles__list_closed {
	display: none;
}

.saved-articles__subtitle {
	font-family: 'Roboto Slab', Arial, sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 40px;
	line-height: 46px;
	color: #1A1B22;
	width: 530px;
	margin: 0 0 30px 104px;
	text-transform: capitalize;
}

.saved-articles__title {
	font-family: 'Roboto', Arial, sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 24px;
	color: rgba(26, 27, 34, 0.5);
	margin: 40px 0 28px 104px;
}

@media screen and (max-width: 703.5px) {
	.saved-articles__list {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 0;
		margin-bottom: 0;
	}

	.saved-articles__title {
		max-width: 250px;
		margin: 8px auto 16px auto;
		font-size: 12px;
	}

	.saved-articles__subtitle {
		max-width: 250px;
		margin: 0 auto 50px auto;
		font-size: 30px;
		line-height: 34px;
	}

	.saved-articles__by {
		max-width: 250px;
		margin: 0 auto 32px auto;
	}
}

@media screen and (min-width: 704px) and (max-width: 1149.5px) {
	.saved-articles__list {
		grid-template-columns: 224px 224px 224px;
		grid-template-rows: 420px;
		grid-row-gap: 8px;
		grid-column-gap: 8px;
		padding: 32px 40px;
		margin: 0;
	}

	.saved-articles__title {
		max-width: 336px;
		margin: 24px auto 16px 40px;
		font-size: 14px;
	}

	.saved-articles__subtitle {
		max-width: 336px;
		margin: 0 auto 16px 40px;
		font-size: 30px;
		line-height: 34px;
	}

	.saved-articles__by {
		max-width: 288px;
		margin: 0 auto 32px 40px;
	}
}

@media screen and (min-width: 1150px) and (max-width: 1231.5px) {
	.saved-articles__list {
		grid-template-columns: 370px 370px 370px;
		padding: 0;
	}
}